<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Beijing Attractions</title>
    <link rel="stylesheet" href="/styles.css"> 
</head>
<body>
    
    <header></header>  
    
    <nav></nav>  

    <!-- List of Attractions -->
    <main>
        <section class="attractions-list">
            <div class="attraction-item">
                <img src="/server/images/tiananmen.jpg" alt="Tiananmen Square">
                <div class="attraction-info">
                    <h2>Tiananmen Square</h2>
                    <p>Tiananmen Square is one of the largest public squares in the world, located in the heart of Beijing, China. It holds great historical and cultural significance as the site of numerous important events in Chinese history. The square is flanked by notable landmarks such as the Monument to the People's Heroes, the Great Hall of the People, and the Mausoleum of Mao Zedong, and it serves as a symbol of China's national pride and political history.</p>
                </div>
            </div>

            <div class="attraction-item">
                <img src="/server/images/gugong.jpeg" alt="Forbidden City">
                <div class="attraction-info">
                    <h2>Forbidden City</h2>
                    <p>The Forbidden City, located in the center of Beijing, was the imperial palace of China's Ming and Qing dynasties for over 500 years. Built in the early 15th century, this vast complex consists of nearly 1,000 buildings and is surrounded by a massive defensive wall and moat. Once home to emperors and their households, the Forbidden City is a symbol of China's rich imperial history and is now a UNESCO World Heritage Site, drawing millions of visitors each year to explore its stunning architecture and cultural treasures.</p>
                </div>
            </div>

            <div class="attraction-item">
                <img src="/server/images/changcheng.jpeg" alt="Great Wall">
                <div class="attraction-info">
                    <h2>Great Wall</h2>
                    <p>The Great Wall of China is one of the most iconic landmarks in the world, stretching over 13,000 miles across northern China. Originally built to protect Chinese states and empires from invasions, the wall was constructed and rebuilt over several dynasties, with the most famous sections built during the Ming Dynasty (1368–1644). The Great Wall is renowned for its impressive scale and historical significance, symbolizing China's enduring strength and resilience. It is now a UNESCO World Heritage Site and one of the most popular tourist destinations in the country.</p>
                </div>
            </div>
        </section>
    </main>

    <footer></footer>  

    <script src="/scripts/header.js"></script>  

</body>
</html>
