<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Beijing Travel Guide</title>
    <link rel="stylesheet" href="/styles.css">
</head>
<body>
    
    <header></header>  
    <nav></nav>  
    
    <main>
        <section class="featured">
            <img src="/server/images/roof-1028176_640.jpg" alt="Home">
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
        </section>
    </main>

    
    <footer></footer>  

    <script src="/scripts/header.js"></script>  
</body>
</html>
